{
  "permissions": {
    "allow": [
      "Bash(git commit -m ' *)",
      "Bash(python3)",
      "Bash(timeout 6 python3 -c ' *)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/home/astro/projeto/scripts/server.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('/home/astro/projeto/scripts/server.py'\\).read\\(\\)\\)\")",
      "Bash(railway --version)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} · %{time_total}s\\\\n\" https://astro-v2.up.railway.app/)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} · %{time_total}s\\\\n\" https://astro-v2.up.railway.app/login)",
      "Bash(curl -s -o /dev/null -w \"HTTP %{http_code} · %{time_total}s\\\\n\" https://astro-v2.up.railway.app/api/me)",
      "Bash(python3 -c \"import ast; ast.parse\\(open\\('server.py'\\).read\\(\\)\\); print\\('OK'\\)\")",
      "Bash(grep -nB1 \"@unit_access_required\\\\|@gerencial_required\" /home/astro/projeto/scripts/server.py)",
      "Bash(grep -nB1 \"def api_units_status\\\\|def api_tiny_health\\\\|/master/api/units/status\\\\|/master/api/tiny-health\" /home/astro/projeto/scripts/server.py)",
      "Bash(grep -nB1 \"def gerencial_historico\\\\|/gerencial/api/historico\" /home/astro/projeto/scripts/server.py)",
      "Bash(grep -nB1 '^@app.route\\(\"/master\"\\)' /home/astro/projeto/scripts/server.py)",
      "Bash(grep -n \"^  carregar\\(\\);\\\\|carregar\\(\\)$\" /home/astro/projeto/scripts/frente_caixa/master_gerencial.html)"
    ]
  }
}
